# Kinesis stream
StreamName=MyKinesisStream
Region=us-east-1

# Aggregation/buffering knobs
RecordMaxBufferedTime=200
MaxConnections=1
RequestTimeout=6000
ThreadPoolSize=8

# Metrics
EnableMetrics=true