# tutorials

Kinesis/: pom.xml  producer.properties
Kinesis/src/main/java/org/model/: StockTrade.java
Kinesis/src/main/java/org/producer/: StockTradeGenerator.java  StockTradesWriter.java
Kinesis/src/main/java/org/reader/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
